
- 03/11/2025: info có nhiều hình thì hiển thị 1 hình và có nút qua trái qua phải

- 11/11/2025: thêm tên hiện vật dưới hình trong trang hiện vật

- 20/11/2025: danh mục là list xổ xuống


- Link mô tả
	https://docs.google.com/document/d/1Ik_ZmE4-I03OXPYQL-B1doUKoOAOld6G/edit
	
- Link hình ảnh 2D của hiện vật
	https://docs.google.com/spreadsheets/d/1IcMS6w3wo-AE-kRwB5F-1QbwhmseDDG2oBpH7FVmbJM/edit?gid=1818066066#gid=1818066066
	Convert to webp (75%, 1024 width)
	
	
- Link feedback
	https://docs.google.com/document/d/13xNq30QLJ1_gUJFJyRKgddewYTmdmrutchhXjSH_FQ0/edit?tab=t.0#heading=h.e34kcfufxhwf
	
	
- Link file glbs:
	https://docs.google.com/spreadsheets/d/1rMPA8GwZDKjJALBhqYJjtwneoaoEJ6rPPAxsvIOExWA/edit?gid=0#gid=0
	https://nextcloud.dfm-groupe.com/s/fagwxyfWzEpkgCX
	
	+ Tháp E:
		https://nextcloud.dfm-groupe.com/s/CQcB6aRYL6nJGrd?path=%2Fthape7
		
		
- Link danh sách tháp
	https://docs.google.com/spreadsheets/d/1IcMS6w3wo-AE-kRwB5F-1QbwhmseDDG2oBpH7FVmbJM/edit?gid=1818066066#gid=1818066066
	
	
- Thêm các file js vào thẻ body của file index.html
	<script src="js/tourHelpers.js"></script>		
	<script src="js/index.js"></script>
	<script src="popups/contact.js"></script>
	<script src="popups/about.js"></script>
	<script src="js/artifacts.js"></script>
	
	
- Load đúng asset theo tên trong tour
	+ ?media=<name>
	+ ví dụ: https://127.0.0.1:5500/index.html?media=asset135
	+ https://www.3dvista.com/en/blog/the-url-of-a-virtual-tour/
	

- Colors
	+ background: 422118, opacity: 0.32
	+ highlight: eacb32, opacity: 100
	
- Font:
	+ Arial
